<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Hey there! What is your name?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="16dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name here"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/et_name"/>
    
    <Button
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="enter"
        android:id="@+id/btn_enter"
        android:layout_gravity="right"/>



</LinearLayout>